spring.application.name=concesionaria

# Conexión a Base de Datos (XAMPP usa el puerto 3306 por defecto)
spring.datasource.url=jdbc:mysql://localhost:3306/concesionaria_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuario por defecto de XAMPP es 'root'
spring.datasource.username=root

# En XAMPP, por defecto la contraseña va vacía.
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Thymeleaf
spring.thymeleaf.cache=false